<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <TextView
          android:id="@+id/recycleText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/googleshareQRButton"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="212dp"
          android:gravity="center_horizontal"
          android:text="TextView"
          android:textSize="30sp" />

      <Button
          android:id="@+id/googleshareQRButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:background="@color/red"
          android:gravity="center"
          android:text="@string/google_share"
          android:textColor="@android:color/white"
          android:textStyle="bold" 
          android:visibility="gone"/>

      <Button
          android:id="@+id/fbshareQRButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/googleshareQRButton"
          android:layout_alignParentLeft="true"
          android:background="@color/fblue"
          android:gravity="center"
          android:text="@string/fb_share"
          android:textColor="@android:color/white"
          android:textStyle="bold" 
          android:visibility="gone"/>

</RelativeLayout>