<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/publicityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" 
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/bigImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.02"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/showMap"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:text="Ver detalles del evento"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>
    
    <Button
        android:id="@+id/go_to_publicity_link"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:text="Ver en la web" 
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:id="@+id/shareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/shareButton_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/fblue"
        android:gravity="center"
        android:text="@string/fb_share"
        android:textColor="@android:color/white"
        android:textStyle="bold" 
        android:visibility="gone"/>
    
    <Button
        android:id="@+id/shareButton_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/google_share"
        android:textColor="@android:color/white"
        android:textStyle="bold" 
        android:visibility="gone"/>

</LinearLayout>