<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/llmapmenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:orientation="vertical" >

        <Button
            android1:id="@+id/textView6"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android1:onClick="onClick_account"
            android1:text="Perfil" />

        <Button
            android1:id="@+id/textView5"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android1:onClick="onClick_map"
            android1:text="Mapa"
            android1:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android1:id="@+id/textView4"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android1:onClick="onClick_recycle"
            android1:text="Recicla!"
            android1:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android1:id="@+id/textView3"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android1:onClick="onClick_claims"
            android1:text="Denuncia"
            android1:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button
            android1:id="@+id/textView7"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android1:onClick="onClick_suggestion"
            android1:text="Sugerencias"
            android1:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android1:id="@+id/startView"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:layout_weight="0.82"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android1:background="@drawable/button_menu"
            android1:text="Configuración"
            android1:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android1:id="@+id/endView"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android1:onClick="onClick_logout"
            android1:text="Log Out  "
            android1:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</ScrollView>